<!DOCTYPE html>
<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Translator App</title>
		<!-- Load Tailwind CSS -->
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			body {
				font-family: "Inter", sans-serif;
			}
			::-webkit-scrollbar {
				width: 6px;
			}
			::-webkit-scrollbar-track {
				background: #2d3748;
			}
			::-webkit-scrollbar-thumb {
				background: #4a5568;
				border-radius: 3px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #718096;
			}
			.spinner {
				border: 4px solid rgba(255, 255, 255, 0.3);
				border-radius: 50%;
				border-top-color: #fff;
				width: 20px;
				height: 20px;
				animation: spin 1s ease-in-out infinite;
			}
			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body class="bg-gray-900 text-white h-full flex flex-col antialiased">
		<!-- Header -->
		<header class="bg-gray-800 shadow-md p-4 flex justify-between items-center">
			<h1 class="text-2xl font-bold">Power Translator</h1>
			<div id="user-greeting" class="flex items-center gap-2">
				<span id="user-name" class="font-semibold"></span>
				<button
					id="logout-btn"
					class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200"
				>
					Log Out
				</button>
			</div>
		</header>

		<!-- Translator Page Content -->
		<main id="translator-page" class="flex-grow p-4 md:p-8 flex flex-col gap-6">
			<!-- Translator UI -->
			<div
				class="w-full max-w-5xl mx-auto bg-gray-800 rounded-xl shadow-lg p-6"
			>
				<div class="flex flex-col md:flex-row gap-4">
					<!-- Source Language -->
					<div class="flex-1">
						<h2 class="font-semibold mb-2">English</h2>
						<textarea
							id="source-text"
							class="w-full h-48 bg-gray-700 p-3 rounded-md resize-none text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
							placeholder="Enter text to translate..."
						></textarea>
					</div>

					<!-- Target Language -->
					<div class="flex-1">
						<div class="flex justify-between items-center mb-2">
							<h2 class="font-semibold">Target</h2>
							<select
								id="target-lang"
								class="bg-gray-700 border border-gray-600 rounded-md p-1.5 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
							>
								<option value="nl">Dutch</option>
								<option value="bg">Bulgarian</option>
							</select>
						</div>
						<textarea
							id="target-text"
							class="w-full h-48 bg-gray-700 p-3 rounded-md resize-none text-gray-300 focus:outline-none"
							readonly
							placeholder="Translation..."
						></textarea>
					</div>
				</div>

				<!-- Translate Button -->
				<div class="mt-4 flex justify-center">
					<button
						id="translate-btn"
						class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-md transition duration-200 flex items-center justify-center gap-2 w-full md:w-auto"
					>
						<span id="translate-btn-text">Translate</span>
						<div id="translate-spinner" class="spinner hidden"></div>
					</button>
				</div>
			</div>

			<!-- Translation History -->
			<div class="w-full max-w-5xl mx-auto flex-grow flex flex-col">
				<h2 class="text-xl font-semibold mb-4">Translation History</h2>
				<div
					id="history-container"
					class="flex-grow bg-gray-800 rounded-xl shadow-lg p-6 overflow-y-auto"
				>
					<!-- History items will be injected here by JS -->
					<div id="history-placeholder" class="text-gray-400 text-center py-10">
						Loading history...
					</div>
				</div>
			</div>
		</main>

		<!-- Custom Message Box -->
		<div
			id="message-box"
			class="hidden fixed top-5 right-5 bg-red-500 text-white p-4 rounded-md shadow-lg transition-opacity duration-300 z-50"
		>
			<span id="message-text"></span>
		</div>

		<script>
			document.addEventListener("DOMContentLoaded", () => {
				// --- App State & Auth Check ---
				let currentUser = null;
				let userToken = null;
				let translationHistory = [];

				function checkAuth() {
					const userStr = sessionStorage.getItem("currentUser");
					const token = sessionStorage.getItem("userToken");

					if (!userStr || !token) {
						window.location.href = "login.html";
					} else {
						currentUser = JSON.parse(userStr);
						userToken = token;
						setupPage();
					}
				}

				// --- DOM Elements ---
				const userName = document.getElementById("user-name");
				const logoutBtn = document.getElementById("logout-btn");
				const translateBtn = document.getElementById("translate-btn");
				const translateBtnText = document.getElementById("translate-btn-text");
				const translateSpinner = document.getElementById("translate-spinner");
				const sourceText = document.getElementById("source-text");
				const targetText = document.getElementById("target-text");
				const targetLang = document.getElementById("target-lang");
				const historyContainer = document.getElementById("history-container");
				const historyPlaceholder = document.getElementById(
					"history-placeholder"
				);
				const messageBox = document.getElementById("message-box");
				const messageText = document.getElementById("message-text");

				// --- Page Setup ---
				function setupPage() {
					userName.textContent = `Welcome, ${currentUser.name}!`;
					logoutBtn.addEventListener("click", () => {
						sessionStorage.clear();
						window.location.href = "login.html";
					});
					translateBtn.addEventListener("click", handleTranslate);
					fetchHistory(); // Load real history
				}

				// --- API CALLS ---

				async function fetchHistory() {
					try {
						const response = await fetch("/api/history", {
							method: "GET",
							headers: {
								Authorization: `Bearer ${userToken}`,
							},
						});

						if (response.status === 401) {
							// Token expired or invalid
							sessionStorage.clear();
							window.location.href = "login.html";
							return;
						}

						const data = await response.json();
						// The backend returns: source_text, translated_text
						// We map it to match our frontend render logic if needed,
						// or just pass it directly if we update the render function.
						// Let's map it here for consistency with your UI code:
						translationHistory = data.map((item) => ({
							...item,
							source: item.source_text, // Map backend field to UI field
							target: item.translated_text, // Map backend field to UI field
						}));

						renderHistory();
					} catch (error) {
						console.error("Failed to fetch history:", error);
					}
				}

				async function translateTextAPI(text, lang) {
					const response = await fetch("/api/translate", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
							Authorization: `Bearer ${userToken}`,
						},
						body: JSON.stringify({ text: text, target_lang: lang }),
					});

					if (!response.ok) {
						const err = await response.json();
						throw new Error(err.detail || "Translation failed");
					}

					const item = await response.json();
					// Map backend response to UI format
					return {
						...item,
						source: item.source_text,
						target: item.translated_text,
					};
				}

				// --- Event Handlers ---
				async function handleTranslate() {
					const textToTranslate = sourceText.value.trim();
					const selectedLang = targetLang.value;

					if (!textToTranslate) return;

					setLoading(true);

					try {
						const newHistoryItem = await translateTextAPI(
							textToTranslate,
							selectedLang
						);

						targetText.value = newHistoryItem.target;
						translationHistory.unshift(newHistoryItem);
						renderHistory();
					} catch (error) {
						showMessage(error.message, "error");
						if (
							error.message.includes("Unauthorized") ||
							error.message.includes("credentials")
						) {
							sessionStorage.clear();
							window.location.href = "login.html";
						}
					} finally {
						setLoading(false);
					}
				}

				// --- UI Rendering ---
				function setLoading(isLoading) {
					if (isLoading) {
						translateBtn.disabled = true;
						translateBtnText.classList.add("hidden");
						translateSpinner.classList.remove("hidden");
						targetText.value = "Translating...";
					} else {
						translateBtn.disabled = false;
						translateBtnText.classList.remove("hidden");
						translateSpinner.classList.add("hidden");
					}
				}

				function renderHistory() {
					const items = historyContainer.querySelectorAll(".history-item");
					items.forEach((item) => item.remove());

					if (translationHistory.length === 0) {
						historyPlaceholder.classList.remove("hidden");
						return;
					}

					historyPlaceholder.classList.add("hidden");

					translationHistory.forEach((item) => {
						const el = document.createElement("div");
						el.className = "history-item bg-gray-700 p-4 rounded-md mb-3";
						const langLabel = item.target_lang === "nl" ? "Dutch" : "Bulgarian";

						// Note: using item.source and item.target because we mapped them above
						el.innerHTML = `
                    <p class="text-sm text-gray-400 mb-1">English &raquo; ${langLabel}</p>
                    <p class="font-semibold text-gray-100">${item.source}</p>
                    <p class="text-blue-300">${item.target}</p>
                `;
						historyContainer.appendChild(el);
					});
				}

				function showMessage(message, type = "error") {
					messageText.textContent = message;
					messageBox.classList.remove(
						"bg-red-500",
						"bg-green-500",
						"bg-blue-500"
					);

					if (type === "success") messageBox.classList.add("bg-green-500");
					else if (type === "info") messageBox.classList.add("bg-blue-500");
					else messageBox.classList.add("bg-red-500");

					messageBox.classList.remove("hidden");
					setTimeout(() => {
						messageBox.classList.add("hidden");
					}, 3000);
				}

				// --- Initial Load ---
				checkAuth();
			});
		</script>
	</body>
</html>
