<!DOCTYPE html>
<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Log In - Translator App</title>
		<!-- Load Tailwind CSS -->
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			body {
				font-family: "Inter", sans-serif;
			}
			.spinner {
				border: 4px solid rgba(255, 255, 255, 0.3);
				border-radius: 50%;
				border-top-color: #fff;
				width: 20px;
				height: 20px;
				animation: spin 1s ease-in-out infinite;
			}
			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body class="bg-gray-900 text-white h-full flex flex-col antialiased">
		<!-- Header -->
		<header class="bg-gray-800 shadow-md p-4 flex justify-between items-center">
			<h1 class="text-2xl font-bold">Translator</h1>
			<div class="flex gap-2">
				<a
					href="login.html"
					class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200"
				>
					Log In
				</a>
				<a
					href="register.html"
					class="bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200"
				>
					Register
				</a>
			</div>
		</header>

		<!-- Login Page Content -->
		<main class="flex-grow flex flex-col justify-center items-center p-4">
			<div class="w-full max-w-md bg-gray-800 rounded-xl shadow-lg p-8">
				<h2 class="text-3xl font-bold text-center mb-6">Log In</h2>
				<form id="login-form">
					<div class="mb-4">
						<label
							for="login-username"
							class="block text-sm font-medium text-gray-300 mb-2"
							>Username</label
						>
						<input
							type="text"
							id="login-username"
							class="w-full bg-gray-700 border border-gray-600 rounded-md p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
							required
						/>
					</div>
					<div class="mb-6">
						<label
							for="login-password"
							class="block text-sm font-medium text-gray-300 mb-2"
							>Password</label
						>
						<input
							type="password"
							id="login-password"
							class="w-full bg-gray-700 border border-gray-600 rounded-md p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
							required
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-md transition duration-200 flex justify-center items-center gap-2"
					>
						<span id="login-btn-text">Log In</span>
						<div id="login-spinner" class="spinner hidden"></div>
					</button>
				</form>
				<p class="text-center text-gray-400 mt-6">
					Don't have an account?
					<a
						href="register.html"
						class="text-blue-400 hover:text-blue-300 font-medium"
						>Register here</a
					>
				</p>
			</div>
		</main>

		<!-- Custom Message Box -->
		<div
			id="message-box"
			class="hidden fixed top-5 right-5 bg-red-500 text-white p-4 rounded-md shadow-lg transition-opacity duration-300 z-50"
		>
			<span id="message-text"></span>
		</div>

		<script>
			document.addEventListener("DOMContentLoaded", () => {
				const loginForm = document.getElementById("login-form");
				const loginBtnText = document.getElementById("login-btn-text");
				const loginSpinner = document.getElementById("login-spinner");
				const messageBox = document.getElementById("message-box");
				const messageText = document.getElementById("message-text");

				// Clear old session data
				sessionStorage.clear();

				loginForm.addEventListener("submit", async (e) => {
					e.preventDefault();
					setLoading(true);

					const username = document.getElementById("login-username").value;
					const password = document.getElementById("login-password").value;

					try {
						// FastAPI OAuth2PasswordRequestForm expects form-urlencoded data
						const formData = new URLSearchParams();
						formData.append("username", username);
						formData.append("password", password);

						const response = await fetch("/api/login", {
							method: "POST",
							headers: {
								"Content-Type": "application/x-www-form-urlencoded",
							},
							body: formData,
						});

						if (!response.ok) {
							const errData = await response.json();
							throw new Error(errData.detail || "Login failed");
						}

						const data = await response.json();

						// Save REAL token and user info to session storage
						// The backend returns { access_token, token_type, user: {...} }
						sessionStorage.setItem("currentUser", JSON.stringify(data.user));
						sessionStorage.setItem("userToken", data.access_token);

						window.location.href = "index.html";
					} catch (error) {
						showMessage(error.message, "error");
						setLoading(false);
					}
				});

				function setLoading(isLoading) {
					const btn = loginForm.querySelector('button[type="submit"]');
					if (isLoading) {
						btn.disabled = true;
						loginBtnText.classList.add("hidden");
						loginSpinner.classList.remove("hidden");
					} else {
						btn.disabled = false;
						loginBtnText.classList.remove("hidden");
						loginSpinner.classList.add("hidden");
					}
				}

				function showMessage(message, type = "error") {
					messageText.textContent = message;
					messageBox.classList.remove("bg-red-500", "bg-green-500");
					messageBox.classList.add(
						type === "success" ? "bg-green-500" : "bg-red-500"
					);
					messageBox.classList.remove("hidden");
					setTimeout(() => {
						messageBox.classList.add("hidden");
					}, 3000);
				}
			});
		</script>
	</body>
</html>
