<!DOCTYPE html>
<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Register - Translator App</title>
		<!-- Load Tailwind CSS -->
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			body {
				font-family: "Inter", sans-serif;
			}
			.spinner {
				border: 4px solid rgba(255, 255, 255, 0.3);
				border-radius: 50%;
				border-top-color: #fff;
				width: 20px;
				height: 20px;
				animation: spin 1s ease-in-out infinite;
			}
			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body class="bg-gray-900 text-white h-full flex flex-col antialiased">
		<!-- Header -->
		<header class="bg-gray-800 shadow-md p-4 flex justify-between items-center">
			<h1 class="text-2xl font-bold">Translator</h1>
			<div class="flex gap-2">
				<a
					href="login.html"
					class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200"
				>
					Log In
				</a>
				<a
					href="register.html"
					class="bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200"
				>
					Register
				</a>
			</div>
		</header>

		<!-- Register Page Content -->
		<main class="flex-grow flex flex-col justify-center items-center p-4">
			<div class="w-full max-w-md bg-gray-800 rounded-xl shadow-lg p-8">
				<h2 class="text-3xl font-bold text-center mb-6">Create Account</h2>
				<form id="register-form">
					<div class="mb-4">
						<label
							for="register-name"
							class="block text-sm font-medium text-gray-300 mb-2"
							>Name</label
						>
						<input
							type="text"
							id="register-name"
							class="w-full bg-gray-700 border border-gray-600 rounded-md p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
							required
						/>
					</div>
					<div class="mb-4">
						<label
							for="register-username"
							class="block text-sm font-medium text-gray-300 mb-2"
							>Username</label
						>
						<input
							type="text"
							id="register-username"
							class="w-full bg-gray-700 border border-gray-600 rounded-md p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
							required
						/>
					</div>
					<div class="mb-6">
						<label
							for="register-password"
							class="block text-sm font-medium text-gray-300 mb-2"
							>Password</label
						>
						<input
							type="password"
							id="register-password"
							class="w-full bg-gray-700 border border-gray-600 rounded-md p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
							required
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-md transition duration-200 flex justify-center items-center gap-2"
					>
						<span id="register-btn-text">Register</span>
						<div id="register-spinner" class="spinner hidden"></div>
					</button>
				</form>
				<p class="text-center text-gray-400 mt-6">
					Already have an account?
					<a
						href="login.html"
						class="text-blue-400 hover:text-blue-300 font-medium"
						>Log in here</a
					>
				</p>
			</div>
		</main>

		<!-- Custom Message Box -->
		<div
			id="message-box"
			class="hidden fixed top-5 right-5 bg-red-500 text-white p-4 rounded-md shadow-lg transition-opacity duration-300 z-50"
		>
			<span id="message-text"></span>
		</div>

		<script>
			document.addEventListener("DOMContentLoaded", () => {
				const registerForm = document.getElementById("register-form");
				const registerBtnText = document.getElementById("register-btn-text");
				const registerSpinner = document.getElementById("register-spinner");
				const messageBox = document.getElementById("message-box");
				const messageText = document.getElementById("message-text");

				registerForm.addEventListener("submit", async (e) => {
					e.preventDefault();
					setLoading(true);

					const name = document.getElementById("register-name").value;
					const username = document.getElementById("register-username").value;
					const password = document.getElementById("register-password").value;

					try {
						// Send JSON data for registration
						const response = await fetch("/api/register", {
							method: "POST",
							headers: { "Content-Type": "application/json" },
							body: JSON.stringify({ name, username, password }),
						});

						if (!response.ok) {
							const errData = await response.json();
							throw new Error(errData.detail || "Registration failed");
						}

						showMessage("Registration successful! Please log in.", "success");
						setTimeout(() => {
							window.location.href = "login.html";
						}, 2000);
					} catch (error) {
						showMessage(error.message, "error");
						setLoading(false);
					}
				});

				function setLoading(isLoading) {
					const btn = registerForm.querySelector('button[type="submit"]');
					if (isLoading) {
						btn.disabled = true;
						registerBtnText.classList.add("hidden");
						registerSpinner.classList.remove("hidden");
					} else {
						btn.disabled = false;
						registerBtnText.classList.remove("hidden");
						registerSpinner.classList.add("hidden");
					}
				}

				function showMessage(message, type = "error") {
					messageText.textContent = message;
					messageBox.classList.remove("bg-red-500", "bg-green-500");
					messageBox.classList.add(
						type === "success" ? "bg-green-500" : "bg-red-500"
					);
					messageBox.classList.remove("hidden");
					setTimeout(() => {
						messageBox.classList.add("hidden");
					}, 3000);
				}
			});
		</script>
	</body>
</html>
